# ArticlesDemo

./: ArticlesProject.sln
ArticlesProject/: ArticlesProject.csproj  Program.cs  Startup.cs  appsettings.json
ArticlesProject.DBEntities/: Article.cs  ArticlesProject.DBEntities.csproj  Comment.cs  DatabaseContext.cs  Reply.cs  User.cs
ArticlesProject.DatabaseEntities/: Article.cs  Comment.cs  DatabaseContext.cs  Reply.cs  User.cs
ArticlesProject.DatabaseEntities/Migrations/: 20210524064743_initial.Designer.cs  20210524064743_initial.cs  DatabaseContextModelSnapshot.cs
ArticlesProject.Repository/: ArticlesProject.Repository.csproj  IUnitOfWork.cs  UnitOfWork.cs
ArticlesProject.Repository/Implementations/: ProductRepository.cs  ReplyRepository.cs  Repository.cs  UserRepository.cs
ArticlesProject.Repository/Interfaces/: IProductRepository.cs  IReplyRepository.cs  IRepository.cs  IUserRepository.cs
ArticlesProject.Repository/Models/: ProductViewModel.cs
ArticlesProject.UnitTest/: ArticlesProject.UnitTest.csproj  UnitTest1.cs
ArticlesProject/Controllers/: ArticleController.cs  CommentController.cs  ReplyController.cs  UserController.cs
ArticlesProject/Models/: Article.cs  Comment.cs  Reply.cs  User.cs
ArticlesProject/Properties/: launchSettings.json
